apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wwwm-spring-be-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: wwwm-spring-be.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wwwm-spring-be-service
            port:
              number: 8080